spring.application.name=s3-client-side-encryption
server.port=8088

aes.secret.key=ICUbYYnYXrhNl7yOFFZ7ONtbpO9R3Aw9rv7Ep9ZvRSs=

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

app.home.directory=${user.home}/Documents

#spring.servlet.multipart.location=/var/folders/bm/tscczlp55n59221ctybbp7zr0000gn/T/